#登录界面
login_username=id~username1
login_password=id~password1
login_loginbutton=className~dl_cz
#首页面
//规则配置login_username
gzpz_tap=cssSelector~div.fd-left-con > div.fd-left-con-bg >ul>li:nth-child(2) > span
//质检结果
//系统管理
xtgl_tap=cssSelector~div.fd-left-con > div.fd-left-con-bg >ul>li:nth-child(7) > span
//系统管理-数据源管理
xtgl_sjygl_tap=cssSelector~#app > div > div.fd-center.fd-tab-app.aty-region-center > div > div.aty-tabs-bar.aty-tabs-top > div > div > div > div > div:nth-child(2) > div:nth-child(2)
//系统管理-数据源管理-添加数据源
xtgl_sjygl_addsjy=cssSelector~#app > div > div.fd-center.fd-tab-app.aty-region-center > div > div.aty-tabs-content.aty-tabs-content-animated.aty-tabs-top > div:nth-child(2) > div.fd-table-top.aty-panel > div.fd-right.fd-top5.aty-panel > button
//系统管理-切换框架
xtgl_sjygl_switch_frame=cssSelector~body > div:nth-child(10) > div.aty-modal-wrap > div > div > div > iframe

//系统管理-数据源管理-数据源类型
xtgl_sjygl_sjylx=cssSelector~#app > form > div:nth-child(1) > div > div > div.aty-select-selection > span.aty-select-placeholder
xtgl_sjygl_sjylx_xlklist=cssSelector~#app > form > div:nth-child(1) > div > div > div.aty-select-dropdown > ul.aty-select-dropdown-list>li
xtgl_sjygl_sjylx_xlk=cssSelector~#app > form > div:nth-child(1) > div > div > div.aty-select-dropdown > ul.aty-select-dropdown-list > li:nth-child(1) > span
//系统管理-数据源管理-数据源名称
xtgl_sjygl_sjymc=cssSelector~#app > form > div:nth-child(2) > div > div > div > input
//系统管理-数据源管理-jdbcurl
xtgl_sjygl_jdbcurl=cssSelector~#app > form > div:nth-child(4) > div > div > div > input
xtgl_sjygl_username=cssSelector~#app > form > div:nth-child(5) > div > div > div > input
xtgl_sjygl_password=cssSelector~#app > form > div:nth-child(6) > div > div > div > input
xtgl_sjygl_csltx=cssSelector~#app > div.fd-btn-kj.aty-panel > button:nth-child(1)
xtgl_sjygl_bc=cssSelector~#app > div.fd-btn-kj.aty-panel > button:nth-child(2) > span
home_user_text=cssSelector~div#app > div > div >div > span.fd-user
#规则配置界面 新建规则按钮
gzpz_new=cssSelector~div.fd-center > div:nth-child(2) > div.fd-right > button:nth-child(1) > span
#新建规则界面-第一步
#选择数据源
fstep_sjy=cssSelector~div.aty-select-selection > input.aty-select-input
fstep_sjy_select_box=cssSelector~div.aty-select-dropdown > ul.aty-select-dropdown-list > li:nth-child(14) > span
#规则名称
fstep_gzmc=cssSelector~div.aty-input-box > input
#规则类型
fstep_gzlx=cssSelector~form.aty-form > div:nth-child(3) > div.aty-form-item-content > div > div.aty-select-selection > span.aty-select-placeholder
fstep_gzlx_select_box=cssSelector~form.aty-form > div:nth-child(3) > div.aty-form-item-content > div.aty-select > div.aty-select-dropdown > ul:nth-child(2) > li:nth-child(1) > span
#规则说明
fstep_gzsm=cssSelector~form.aty-form > div:nth-child(4) > div.aty-form-item-content > div.aty-textarea-wrapper > textarea
#下一步
fstep_next_button=cssSelector~div.fd-btn-kj > button:nth-child(2)
#新建规则界面-第2步
#添加自定义规则
sstep_tjzdygz=cssSelector~div.aty-tabs-nav > div:nth-child(2) > div:nth-child(2)
#选择数据表 点击数据表 展开下拉选项 弹出schema列表
sstep_schema=cssSelector~div.aty-select-tree-selection > span.aty-select-tree-placeholder
#点击schema树的 第一个schema 前的+号，展开表
sstep_schema_select_box=cssSelector~div.aty-tree-wrap > ul#jsTreeContain >li:nth-child(1) > h3 > span.aty-tree-node-trigger > span
#点击第一张表前面的+号
sstep_stable=cssSelector~div.aty-tree-wrap > ul#jsTreeContain >li:nth-child(1) > ul.aty-tree-node-content > li:nth-child(1) > h3 > span.aty-tree-node-trigger > span
#点击表名
sstep_statble_box=cssSelector~div.aty-tree-wrap > ul#jsTreeContain >li:nth-child(1) > ul.aty-tree-node-content > li:nth-child(1) > h3 > span.aty-tree-node-name
#选择字段名称
sstep_field=cssSelector~form.aty-form > div:nth-child(1) > div:nth-child(2) >div > div.aty-form-item-content > div.aty-select > div.aty-select-selection > input.aty-select-input
#字段名称弹出框
sstep_field_select_box=cssSelector~form.aty-form > div:nth-child(1) > div:nth-child(2) > div > div.aty-form-item-content > div.aty-select > div.aty-select-dropdown > ul:nth-child(2) > li:nth-child(2) > span
#检验方法
sstep_jyff=cssSelector~form.aty-form > div:nth-child(2) > div:nth-child(1) > div > div.aty-form-item-content > div.aty-select > div.aty-select-selection > span.aty-select-placeholder
#校验方法弹出框
sstep_jyff_select_box=cssSelector~form.aty-form > div:nth-child(2) > div:nth-child(1) > div > div.aty-form-item-content > div.aty-select > div.aty-select-dropdown > ul:nth-child(2) > li:nth-child(2) > span
#过滤条件
#结果输出字段
#预警监控
#预警阈值
#测试验证
sstep_csyz=cssSelector~div.fd-jj > form.aty-form > div:nth-child(7) > button
#下一步
sstep_nextbutton=cssSelector~div.fd-btn-kj > button:nth-child(2) >  span
#新建规则界面-第3步
#调度任务
tstep_ddrw=cssSelector~div.aty-select-selection > span.aty-select-placeholder
#div.aty-select-selection > span.aty-select-placeholder
tstep_ddrw_select_box=cssSelector~div.aty-select-dropdown > ul.aty-select-dropdown-list > li:nth-child(1) > span
#完成按钮
tstep_finish=xpath~//span[text()='完成']
#自定义规则界面
#质检对象
sstep_zdy_zjdx=cssSelector~div.fd-jj > form >div:nth-child(1) > div > div > textarea
#规则SQL
sstep_zdy_gzsql=cssSelector~div.fd-jj > form >div:nth-child(2) > div > div > textarea
#预警监控
#预警阈值
#测试验证
sstep_zdy_csyz=cssSelector~div.fd-form-yz > button > span
#
sstep_zdy_confim_button=cssSelector~body > div:nth-child(10) > div.aty-modal-wrap > div > div > div.aty-modal-footer > button.aty-btn.aty-btn-primary.aty-btn-large
#下一步
sstep_zdy_nextbutton=cssSelector~div.fd-btn-kj > button:nth-child(2) > span