# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/: ExcelVo.java  TestCase.java
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/tester/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml  SQLMapper.xml.bak
Chapter12/test-output/: index.html
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  (+2 more)
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: ls.xml  lxss.txt  pom.xml  startup.json  startupGet.json  startupPost.json  startupwithCookies.json  基本操作说明.txt
Chapter7/src/main/java/com/course/: QuestionDemo_1.java  QuestionDemo_2.java  QuestionDemo_3.java  QuestionDemo_4.java  QuesttionDemo_5.java  SortDemo.java
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
FbajxxInterface/: pom.xml
FbajxxInterface/src/main/java/com/interfacedemo/fbajxx/cases/: FbajxxTest.java
FbajxxInterface/src/main/java/com/interfacedemo/fbajxx/config/: ExtentTestNGIReporterListener.java  TestConfig.java
FbajxxInterface/src/main/java/com/interfacedemo/fbajxx/dao/: TAJALLDao.xml  TAjAll.java  TAjAllDao.java
FbajxxInterface/src/main/java/com/interfacedemo/fbajxx/model/: Ajxx.java  DsrList.java  Fbajxx.java  InterfaceName.java  Result.java  SsdlrList.java
FbajxxInterface/src/main/java/com/interfacedemo/fbajxx/utils/: ConfigFile.java  DatabaseUtil.java  JsonAndJavaBeanTool.java
FbajxxInterface/src/main/resources/: application.properties  postgrelConfig.xml  testng.xml
FbajxxInterface/src/main/resources/mapper/: FbajxxMapper.xml  SQLMapper.xml
FbajxxInterface/src/test/java/com/interfacedemo/fbajxx/dao/: TAjAllDaoTest.java
FbajxxInterface/test-output/: index.html
SeleniumDemo/: pom.xml  testng.xml
SeleniumDemo/src/main/resources/: cookie.properties  sjzj.properties
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDemo/test-output/Suite/: Test1.html  Test1.xml
SeleniumDemo/test-output/TestReport/: Suite.html  Suite_Test1.html  navigation.html  overview.html
SeleniumDemo/test-output/junitreports/: TEST-com.selenium.sjzj.testcase.SuiteTestLogin.xml  TEST-com.selenium.sjzj.testcase.gzpz.SuiteTestGzpzYdy.xml  TEST-com.selenium.sjzj.testcase.gzpz.SuiteTestGzpzZdy.xml
SeleniumDemo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
log/: info-20181022.log.0  info-20181023.log.0
logs/: mylog.log.2018-07-29  mylog.log.2018-07-30  mylog.log.2018-08-12  mylog.log.2018-10-11  mylog.log.2018-10-12
(+74 files in other folders)
