#登录页面
#用户名
#username=id~nloginname
#密码
#password=id~npwd
#登录按钮
#loginbutton=id~nsubmit
#手机登录链接
dynamic=className~login-entry-dynamic
agreebutton=cssSelector~#agr_pop div .reg_btn
#京东登录页面
#username=id~loginname
#password=id~nloginpwd
#loginbutton=id~loginsubmit
#zhlogin=cssSelector~.login-form .login-tab:nth-child(3) a
#网易云课堂
username=id~phoneipt
password=cssSelector~input[type='password'][name='email']
loginbutton=id~submitBtn
zhlogin=cssSelector~.go-login
pptlink=cssSelector~a[data-name='PPT'][class='second']